.about-agency-wrapper{
    padding: 100px 40px;
    display: flex;
    -webkit-justify-content: center;
            justify-content: center;
    @media (max-width: 400px) {
        padding: 60px 20px;
    }
}

.about-agency-content{
    max-width: 750px;
    text-align: center;
}

.about-agency-title{
    font-family: "Playfair Display", serif;
    font-size: 39px;
    font-weight: 700;
    font-style: normal;
    color: #171717;
    line-height: 1.07em;
    letter-spacing: 0em;
    padding-bottom: 33px;
     @media (max-width: 500px) {
        font-size: 26px;
    }
    @media (max-width: 700px) {
        font-size: 30px;
    }
}

.about-agency-descr{
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    color: #5F5F5F;
    line-height: 1.6em;
    letter-spacing: 0em;
    padding-bottom: 36px;
}