.contact-info{
    margin-top: 210px;
    padding-bottom: 100px;
    @media (max-width: 1199px) {
        margin-top: 100px;
    }
}

.contact-info-title{
    font-family: "Playfair Display", serif;
    font-size: 39px;
    font-weight: 700;
    font-style: normal;
    color: #171717;
    line-height: 1.07em;
    letter-spacing: 0em;
    margin-bottom: 40px;
    @media (max-width: 991px) {
        text-align: center;
    }
     @media (max-width: 500px) {
        font-size: 26px;
    }
    @media (max-width: 700px) {
        font-size: 30px;
    }
}

.contact-info-descr{
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    color: #5F5F5F;
    line-height: 1.6em;
    letter-spacing: 0em;
    @media (max-width: 400px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    p{
        margin-bottom: 0;
    }
}

.contact-info-data{
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    color: #5F5F5F;
    line-height: 1.6em;
    letter-spacing: 0em;
    margin-top: 34px;
        p{
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }

        b{
        font-family: "Work Sans", sans-serif;
        font-size: 15px;
        font-weight: 700;
        font-style: normal;
        color: #171717;
        line-height: 1.6em;
        letter-spacing: 0em;
    }   
}

.contact-info-form{
    .name-email{
        display: flex;
        
        input{
            width: 50%;
            margin-right: 30px;
            &:last-child{
                margin-right: 0;
            }
        }
    }

    input, textarea{
        margin-bottom: 28px;
        width: 100%;
        padding: 20px;
        color: #55595C;
        font-family: "Work Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        line-height: 1.21em;
        letter-spacing: 0em;
        &:focus{
            outline: none;
        }
    }

    textarea{
        height: 172px;
        margin-bottom: 30px;
        resize: vertical;
        overflow: auto;
    }

    input[type='submit']{
        display: inline-block;
        padding: 20px 30px;
        background-color: #000;
        color: #FFF;
        text-transform: uppercase;
        font-weight: 500;
        width: auto;
        opacity: 1;
        transition: opacity 0.5s;
        margin-bottom: 0;
        &:hover, &:focus, &:active{
            opacity: 0.7;
            transition: opacity 0.5s;
        }
    }

    @media (max-width: 991px) {
        margin-top: 40px;
    }

    .submit-input-wrapper{
        @media (max-width: 991px) {
        text-align: center;
    }
    }

}