footer{
    background-color: #232323;
    padding-top: 90px;
}

footer > .container{
    padding-bottom: 85px;
}

.about-us, .latest-twits{
    @media (max-width: 991px) {
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-align-items: center;
                align-items: center;
    }
    @media (max-width: 767px) {
        padding-left: 40px;
        padding-right: 40px;
    }
    @media (max-width: 400px) {
        padding-left: 20px;
        padding-right: 20px;
    }
        
}

.about-us-title, .latest-twits-title, .instagram-title{
    font-family: "Playfair Display", serif;
    font-weight: bold;
    font-size: 20px;
    color: #FFF;
    margin-bottom: 35px; 
}

.about-us-title, .latest-twits-title{
    margin-bottom: 30px;
}

.about-us-descr{
    font-family: "Playfair Display", serif;
    font-size: 15px;
    color: #FFF;
    margin-bottom: 40px;
    line-height: 1.55;
}

.about-us-socials{
    a{
        margin-right: 10px;
        opacity: 1;
        transition: opacity 0.5s;
        &:hover, &:active{
            opacity: 0.7;
            transition: opacity 0.5s;
        }
        &:last-child{
            margin-right: 0;
        }
    }
    
}

.latest-twits{
    @media (max-width: 991px) {
        margin-top: 60px;
    }

    a{
        display: inline-block;
        &:hover, &:active{
            color: #e9e9e9
        }
    }
}

.latest-twits-title{
    opacity: 1;
    transition: opacity 0.5s;
    &:hover, &:active{
        opacity: 0.7;
        transition: opacity 0.5s;
    }
}


.latest-twits-item{
    color: #e9e9e9;
    font-family: "WorkSans", sans-serif;
    font-size: 15px;
    padding-left: 36px;
    margin-bottom: 25px;
    line-height: 1.55;
    align-self: baseline;
    &:last-child{
        margin-bottom: 0;
    }
    &:before{
        content: '';
        background-image: url(/image/home/twitter.png);
        width: 16px;
        height: 13px;
        position: absolute;
        top: 6px;
        left: 0;
        
    }

}

.instagram{
    @media (max-width: 1199px) {
        margin-top: 60px;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-align-items: center;
                align-items: center;
    }


    a{
        display: inline-block;
        opacity: 1;
        transition: opacity 0.5s;
        &:hover, &:active{
            opacity: 0.7;
            transition: opacity 0.5s;
        }
    }
        
}

.instagram-title{
    @media (max-width: 1199px) {
        text-align: center;
    }
}


.instagram-wrapper{
    display: flex;
}

.instagram-item{
    width: 85px;
    height: 85px;
    background-color: #d5d5d5;
    background-image: url(http://lorempixel.com/output/cats-q-g-85-85-7.jpg);
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    background-position: center;
    margin-right: 10px;
    margin-bottom: 10px;
    &:nth-child(4n){
        margin-right: 0;
    }

    @media (max-width: 450px) {
        width: 55px;
        height: 55px;
    }
}

.copyright-wrapper{
    width: 100%;
    background-color: #232323;
    padding-bottom: 25px;
    border-top: #7D7D7D 1px solid;
    padding-top: 30px;
}

.copyright{
    color: #e9e9e9;
    font-family: "WorkSans", sans-serif;
    font-size: 14px;
    text-align: center;
    

}