.partners-item{
    width: 234px;
    text-align: center;
    img{
        margin: 80px 0;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        width: 360px;
    }
    @media (max-width: 600px) {
        width: 400px;
    }
}
