.port_wrapper{
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-content: space-between;
            align-content: space-between;
    height: 1120px;
    margin-bottom: 70px;
    @media (min-width: 768px)  and (max-width: 991px) {
        height: 1680px;
    }
    @media (min-width: 992px)  and (max-width: 1199px) {
        height: 1680px;
    }
    @media (max-width: 767px) {
        height: auto;
    }
}

.portfolio-item{
    background-image: url(../image/home/portfolio-12-sm.jpg);
    background-repeat: no-repeat;
    width: 370px;
    background-position: 50%;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    margin-bottom: 30px;
    @media (min-width: 768px) and (max-width: 991px) {
        width: 345px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        width: 455px;
    }
    @media (max-width: 767px) {
        width: 100%;
    }
}

.portfolio-item .overlay{
    opacity: 0;
     display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: center;
            justify-content: center;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    &:hover{
        background-color: #000;
        opacity: 0.8;
        z-index: 1;
    }
}

.descr-wrapper{
    text-align: center;
    z-index: 2; //не работает, текст все равно прозрачный
}

.portfolio-item .descr{
    opacity: 0; 
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    font-family: Playfair Display, serif;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.portfolio-item .descr.visible{
    -webkit-transform: translate(0,-5px);
    -moz-transform: translate(0,-5px);
    -o-transform: translate(0,-5px);
    opacity: 1;   
}

.descr-2{
    margin-top: 10px;
    opacity: 0;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    font-family: Work Sans, sans-serif;
    font-size: 14px;
    
}

.descr-2.visible{
    -webkit-transform: translate(0,-10px);
    -moz-transform: translate(0,-10px);
    -o-transform: translate(0,-10px);
    opacity: 1;
    
}