.stats-backgr{
    background-color: #313131;
    background-image: url(../image/home/pattern-bg.jpg);
}

.stats-wrapper{
    padding: 100px 0 100px 0;
    font-family: "Work Sans", sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: #FFFFFF;
    line-height: 1.71em;
    letter-spacing: 0em;
    text-transform: uppercase;
    @media (max-width: 1199px) {
        padding-bottom: 30px;
    }
}

.stats-item{
    width: 270px;
    @media (max-width: 1199px) {
        margin-bottom: 70px;
        width: 100%;
        text-align: center;
    }
    
    .img-wrapper{
        height: 41px;
        @media (max-width: 1199px) {
            margin-bottom: 15px;
            vertical-align: middle;
        }
        @media (min-width: 1200px) {
            display: inline-block;
            vertical-align: top;
        }
        img{
            margin-right: 28px;
            @media (max-width: 1199px) {
                margin-right: 0;
            }
        }
    }

    .text-wrapper{
        display: inline-block;
        width: 193px;
        @media (max-width: 1199px) {
            display: block;  
            width: 100%;
            vertical-align: middle;
        }
        @media (min-width: 1200px) {
            vertical-align: top;
        }
        span{
            display: block;
        }
        
    }

}